{
	"schemaVersion": 1,
	"id": "unlimited-enchants",
	"version": "${version}",
	"name": "Unlimited Enchants",
	"description": "Raises the max level any enchantment can reach (enchanting table, anvil, /enchant, loot) to a configurable value.",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/unlimited-enchants/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.femboy.unlimitedenchants.UnlimitedEnchants"
		],
		"client": [
			"com.femboy.unlimitedenchants.client.UnlimitedEnchantsClient"
		]
	},
	"mixins": [
		"unlimited-enchants.mixins.json",
		{
			"config": "unlimited-enchants.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}